@import url('https://fonts.googleapis.com/css2?family=Martian+Mono&display=swap');
.content{
   display: flex;
   flex-direction: column;
   align-items: center;
}

.blurred{
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
    opacity: 0.1;
    transition: all 0.5s ease;
}
.not-blurred{
    transition: all 0.5s ease;
}
p{
    color: white;
    font-family: 'Martian Mono', monospace; 
    font-size: 1rem;
}
h2, h4{
  color: rgb(147, 255, 152);
  font-family: 'Martian Mono', monospace; 
}
h4{
  margin-left: 10%;
}
.description{
   width: 80%;
   font-size: 1.2rem;
   display: flex;
   flex-direction: row;
   background-color: rgb(56, 56, 56);
}

.my-name-is{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 5vh;
    animation: mynameis 4.5s forwards;
    opacity: 0;
}
@keyframes mynameis {
    0%{
      transform: translateX(-100%);
    }
    70%{
      opacity: 0;;
    }
    100%{
      opacity: 1;
      transform: translateX(0)
    }
}
.highlighted{
  color: rgb(255, 100, 10);

}


.landing-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90vh;
}

.scroll-icon{
    display: flex;
    flex-direction: column;
    align-self: center;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
  }
  
  .bounce-animation {
    animation: bounce 2s infinite;
  }


.profile-image{
  width: 20%;
  min-width: 200px;
  height: fit-content;
  margin: 5%;
  border: 2px  solid white;
}

.skills-section{
  display:grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 5vw;
}

.description-buttons{
  justify-content: center;
  display: flex;
  align-items: c;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 100px); /* Set fixed width columns */
  grid-template-rows: repeat(1, 50px); /* Set fixed height rows */
  grid-gap: 10px; /* Add space between words */
  margin: 0 auto; /* Center the container horizontally */
  padding: 20px; /* Add padding for spacing */
}

.word {
  font-family: 'Martian Mono', monospace; 
  color: white;
  font-size: 1.3rem;
  font-weight: 900;
  font-style: italic;
}

.word:nth-child(1){
  grid-row: 1;
  grid-column: 1;
}

.word:nth-child(2){
  grid-row: 1;
  grid-column: 2;
}
.word:nth-child(3){
  grid-row: 1;
  grid-column: 3;
}
.hi-there-text{
  text-align: center;
  color: white;
  font-family: 'Martian Mono', monospace; 
  animation:slide-in 2s forwards;
  opacity: 0;
}

@keyframes slide-in {
  0%{
    opacity: 0;
    transform: translateX(-50%);
  }
  70%{
    opacity: 0;
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}
@media screen and (max-width:850px) {
    .landing-section{
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .description-buttons{
      display: grid;
      grid-template-rows: repeat(2,70px);
      height: 30vh;
      align-content: center;
    }
   .description{
    background-color: transparent;

   }


  .landing{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
    .my-name-is{
      font-size: 3rem;
      margin-bottom: 5vh;
      text-align: center;
      justify-self: center;
      
    }
    h2{
      text-align: center;
    }
    .description{
        width: 90%;
        flex-direction: column;
     }

     .profile-image{
      width: 40%;
      max-width: 250px;
      align-self: center;
     }


     .skills-section{
      display:grid;
      grid-template-columns: repeat(3, auto);
      grid-gap: 5vw;
    }
    .skill{
      text-align: center;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(3, 100px); /* Set fixed width columns */
      grid-template-rows: repeat(1, 50px); /* Set fixed height rows */
      padding: 0;
    }

    .word{
      font-size:1rem
    }
}